{
    "name": "brookinsconsulting/bcgeneratestaticcache",
    "description": "eZ Publish Legacy extension which provides a simple solution to regenerate static cache via command line or cronjob. Great for static html websites!",
    "type": "ezpublish-legacy-extension",
    "keywords": [ "eZ Publish", "static", "html", "generator", "script", "command", "php" ],
    "homepage": "https://bitbucket.org/brookinsconsulting/bcgeneratestaticcache",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name" : "Brookins Consulting",
            "homepage": "http://brookinsconsulting.com",
            "email": "info@brookinsconsulting.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "bcgeneratestaticcache"
    }
}
